audio/liyue.ogg
music -
audio/maidens_longing.ogg
music -
images/Xiao/xiao_birb_1.png
image 4960,7016
images/Xiao/xiao_birb_2.png
image 4960,7016
images/Xiao/xiao_birb_side.png
image 300,350
images/Xiao/xiao_birb_side2.png
image 300,350
images/credit logo/2-_BaekXia_TALKING.png
image 4960,7016
images/credit logo/2-_BaekXia_logo.png
image 250,301
images/credit logo/2-_Jack_TALKING.png
image 4960,7016
images/credit logo/2-_Shiramatsu_Speaking.png
image 4960,7016
images/credit logo/2-_Shiramatsu_logo.png
image 250,301
images/credit logo/2-_jack_logo.png
image 250,301
images/credit logo/Youtube_logo.png
image 640,443
images/credit logo/Youtube_logo2.png
image 72,50
images/credit logo/hoyoverse - Copie.jpg
image 60,60
images/credit logo/hoyoverse.jpg
image 225,225
images/credit logo/itchio-logo.jpg
image 76,57
images/credit logo/logo_note.jpg
image 250,250
images/credit logo/new-wattpad-logo.png
image 60,60
images/credit logo/tFqFPR.png
image 120,111
images/credit logo/twitter.jpg
image 60,60
images/credit logo/yu_peng_chen.jpg
image 258,387
images/fond/bad_end_trataxzhongli_1280x720.png
image 1280,720
images/fond/face_holding_1920_x_1280.png
image 1920,1280
images/fond/kiss1920x1080.png
image 1885,1080
images/fond/kiss_correction_2.png
image 1280,720
images/fond/onsen.png
image 1920,1080
images/fond/tarta_zhongli_visual_novel_size.png
image 1280,720
images/fond/tartaglia_x_zhongli_resume.png
image 962,520
images/galerie/Tarta_Zhongli_Visual_novel_size.png
image 1280,720
images/galerie/bad_end_trataxzhongli_1280x720.png
image 1280,720
images/galerie/kiss_correction_2.png
image 1280,720
images/galerie/tartaglia_x_zhongli_resume.png
image 1280,720
images/tarta/childe_disappointed.png
image 4960,7016
images/tarta/childe_laugh.png
image 4960,7016
images/tarta/childe_normal.png
image 4960,7016
images/tarta/childe_serious.png
image 4960,7016
images/zhong/zhongli_frown.png
image 4960,7016
images/zhong/zhongli_normal.png
image 4960,7016
images/zhong/zhongli_shy.png
image 4960,7016
images/zhong/zhongli_side_eye.png
image 4960,7016
