audio/a_sweet_smile_genshin_impact.ogg
music -
audio/nights whispering breath.ogg
music -
images/bei/beidou_bikini_blush.png
image 4960,7016
images/bei/beidou_bikini_blush_2.png
image 4960,7016
images/bei/beidou_bikini_neutral.png
image 4960,7016
images/bei/beidou_bikini_prankster_1.png
image 4960,7016
images/bei/beidou_bikini_prankster_2.png
image 4960,7016
images/bei/beidou_bikini_sad.png
image 4960,7016
images/bei/beidou_bikini_smile.png
image 4960,7016
images/bei/beidou_clothed_blush.png
image 4960,7016
images/bei/beidou_clothed_blush_2.png
image 4960,7016
images/bei/beidou_clothed_prankster_1.png
image 4960,7016
images/bei/beidou_clothed_prankster_2.png
image 4960,7016
images/bei/beidou_clothed_sad.png
image 4960,7016
images/bei/beidou_clothed_smile.png
image 4960,7016
images/bei/beidou_neutral.png
image 4960,7016
images/fond/Changing_Room_Background_Blur.png
image 7016,4960
images/fond/bad_end_background.png
image 1280,720
images/fond/bad_end_background_with_environment1.png
image 1280,720
images/fond/bad_end_beidouningguang_final.png
image 1280,720
images/fond/beidou_and_ningguang_smexy_scene.png
image 1280,720
images/fond/boobas_holding_scene.png
image 1280,720
images/fond/changing_room_background.png
image 1280,720
images/fond/resume_screen_beidou-ning.png
image 1280,720
images/gallery/bad_end_beidouningguang_final.png
image 1280,720
images/gallery/beidou_and_ningguang_smexy_scene.png
image 1280,720
images/gallery/boobas_holding_scene.png
image 1280,720
images/gallery/resume_screen_beidou-ning.png
image 1280,720
images/ning/Ningguang_Bikini_SAD.png
image 4960,7016
images/ning/Ningguang_Clothed_BLUSH_2.png
image 4960,7016
images/ning/Ningguang_Clothed_POUTY.png
image 4960,7016
images/ning/Ningguang_Clothed_SAD.png
image 4960,7016
images/ning/ningguang_bikini_blush_1.png
image 4960,7016
images/ning/ningguang_bikini_blush_2.png
image 4960,7016
images/ning/ningguang_bikini_neutral.png
image 4960,7016
images/ning/ningguang_bikini_pouty.png
image 4960,7016
images/ning/ningguang_bikini_smile.png
image 4960,7016
images/ning/ningguang_clothed_blush_1.png
image 4960,7016
images/ning/ningguang_clothed_neutral.png
image 4960,7016
images/ning/ningguang_clothed_smile.png
image 4960,7016
